[defaults]
inventory = inventories/inventory.ini
gathering = explicit
remote_user = ansible                                                         
private_key_file = ~/.ssh/id_rsa
host_key_checking = True
